on:
  push:
    branches:
      - main
    paths:
    - 'actions/**'

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    name: Build Action Server image and upgrade Rasa X deployment
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - id: action_server_philharmonie
      name: Build an action server with a custom actions
      uses: ./.github/actions/action-server-gha
      # Full list of parameters: https://github.com/RasaHQ/action-server-gha/tree/main#input-arguments
      with:
        docker_image_name: 'tantris/action_server_philharmonie'
        docker_registry_login: ${{ secrets.DOCKER_HUB_LOGIN }}
        docker_registry_password: ${{ secrets.DOCKER_HUB_PASSWORD }}
        rasa_sdk_version: 2.8.2
        # More details about github context:
        # https://docs.github.com/en/actions/reference/context-and-expression-syntax-for-github-actions#github-context
        #
        # github.sha - The commit SHA that triggered the workflow run
        docker_image_tag: 'latest'

    - name: Upgrade Rasa X deployment
      run: |
        # More information: https://rasa.com/docs/rasa-x/installation-and-setup/install/helm-chart/

        # Upgrade the helm release using output parameters from the `action_server` step
        helm upgrade --kube-apiserver="51.77.195.167:6443" --kube-token=${{ secrets.KUBE_TOKEN }} \
          --install --reuse-values \
          --set app.name=${{ steps.action_server.outputs.docker_image_name }} \
          --set app.tag=${{ steps.action_server.outputs.docker_image_tag }}  -n=rasa rasa rasa-x/rasa-x