on:
  push:
    branches:
      - main
    paths:
    - '*connector*'

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    name: Build Rasa Open Source Image with custom connectors for Channels
    steps:
      # Check out a copy of chatbot repository
      - name: Checkout code
        uses: actions/checkout@v2

      # Perform custom rasa server image build and upload
      - name: Build Rasa Server image
        uses: ./.github/actions/custom-rasa-server-gha
        with:
          docker_image_name: 'tantris/rasa_with_channels_philharmonie'
          rasa_version: 2.8.21-full
          docker_registry_login: ${{ secrets.DOCKER_HUB_LOGIN }}
          docker_registry_password: ${{ secrets.DOCKER_HUB_PASSWORD }}
          # More details about github context:
          # https://docs.github.com/en/actions/reference/context-and-expression-syntax-for-github-actions#github-context
          #
          # github.sha - The commit SHA that triggered the workflow run
          docker_image_tag: 'latest'
